# ComposeFest2021

./: .gitignore  README.md
01_Jetpack/: settings.gradle
01_Jetpack/app/: build.gradle
BasicProject/: settings.gradle
BasicProject/app/: build.gradle
week 1-Jetpack Compose basics/: README.md  local.properties  settings.gradle
week 1-Jetpack Compose basics/BasicCodeLab2/: settings.gradle
week 1-Jetpack Compose basics/BasicsCodelab/: settings.gradle
week 1-Jetpack Compose basics/BasicsCodelab2/: settings.gradle
week 1-Jetpack Compose basics/ComposeCodelab/: settings.gradle
week 1-Jetpack Compose basics/ComposeCodelabWeek1/: .gitignore  build.gradle  settings.gradle
week 1-Jetpack Compose basics/Week1/app/: build.gradle
week 1-Jetpack Compose basics/Week1/app/src/androidTest/java/com/hanix/week1/: ExampleInstrumentedTest.kt
week 1-Jetpack Compose basics/Week1/app/src/main/: AndroidManifest.xml
week 1-Jetpack Compose basics/Week1/app/src/main/java/com/hanix/week1/: MainActivity.kt
week 1-Jetpack Compose basics/Week1/app/src/main/java/com/hanix/week1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
week 1-Jetpack Compose basics/Week1/app/src/main/res/values/: strings.xml  themes.xml
week 1-Jetpack Compose basics/Week1/app/src/main/res/values-night/: themes.xml
week 1-Jetpack Compose basics/Week1/app/src/test/java/com/hanix/week1/: ExampleUnitTest.kt
week 2-1-Layouts in JetpackCompose/: README.md  settings.gradle
week 2-2-Using state in Jetpack Compose/: README.md  local.properties
week 3-1-Jetpack Compose theming/: README.md  local.properties
week 3-2-Jetpack Compose Animation/: README.md  local.properties
week 3-3-Jetpack Compose Navigation/: README.md  build.gradle  local.properties
week 4-1-Testing in Jetpack Compose/: README.md  build.gradle  local.properties
week 4-2-Migrating to Jetpack Compose/: README.md  local.properties
(+467 files in other folders)
